{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'6a\'82\'cc\'90\'46\'81\'69
\f1 25
\f0 \'82\'cc\'8f\'64\'82\'b3\'81\'6a
\f1 \
\
Q1.
\f0 \'83\'43\'83\'47\'83\'8d\'81\'5b\'83\'78\'81\'5b\'83\'58\'82\'a9\'83\'75\'83\'8b\'81\'5b\'83\'78\'81\'5b\'83\'58\'82\'a9
\f1 \

\f0 \'90\'46\'91\'8a
\f1 \
	H11
\f0 \'81\'60
\f1 189 
\f0 \'83\'43\'83\'47\'83\'8d\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	H190
\f0 \'81\'60
\f1 10 
\f0 \'83\'75\'83\'8b\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
\

\f0 \'8d\'ca\'93\'78
\f1 \
	Q
\f0 \'82\'51
\f1 .
\f0 \'94\'a7\'82\'c9\'90\'d4\'82\'dd\'82\'cd\'82\'a0\'82\'e9\'82\'a9\'81\'40\'83\'75\'83\'8b\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	R-G=40
\f0 \'88\'c8\'8f\'e3
\f1 \
\
	Q3.
\f0 \'94\'a7\'82\'c9\'89\'a9\'82\'dd\'82\'aa\'91\'bd\'82\'a2\'82\'a9\'81\'40\'83\'43\'83\'47\'83\'8d\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	G
\f0 \'82\'aa\'91\'bd\'82\'a2\'81\'40
\f1 180
\f0 \'88\'c8\'8f\'e3
\f1 \
	\
	--Q4.
\f0 \'94\'a7\'82\'c9\'90\'c2\'82\'dd\'82\'aa\'91\'bd\'82\'a2\'82\'a9\'81\'40\'83\'75\'83\'8b\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	--R-B=50
\f0 \'88\'c8\'8f\'e3
\f1 \
	\

\f0 \'96\'be\'93\'78
\f1 \
	Q5.
\f0 \'90\'46\'82\'aa\'94\'92\'82\'a2\'82\'a9
\f1 \
	HSB
\f0 \'82\'cc
\f1 B
\f0 \'82\'aa\'91\'bd\'82\'a2\'81\'40
\f1 80
\f0 \'88\'c8\'8f\'e3\'81\'69\'8f\'74\'81\'45\'89\'c4\'81\'6a
\f1 \
	80
\f0 \'88\'c8\'89\'ba\'81\'40\'81\'69\'8f\'48\'81\'45\'93\'7e\'81\'6a
\f1 \

\f0 \'90\'b4\'91\'f7
\f1 \
	Q6.
\f0 \'82\'ad\'82\'b7\'82\'dd\'82\'aa\'82\'a0\'82\'e9\'82\'a9
\f1 \
	HSB
\f0 \'82\'cc
\f1 B
\f0 \'82\'aa
\f1 80
\f0 \'88\'c8\'89\'ba\'81\'69\'89\'c4\'81\'45\'8f\'48\'81\'6a
\f1 \
	80
\f0 \'88\'c8\'8f\'e3\'81\'69\'8f\'74\'81\'45\'93\'7e\'81\'6a
\f1 \
	HSB
\f0 \'82\'cc
\f1 S
\f0 \'82\'aa
\f1 30
\f0 \'88\'c8\'8f\'e3\'81\'69\'89\'c4\'81\'45\'8f\'48\'81\'6a
\f1 \
	30
\f0 \'88\'c8\'89\'ba\'81\'69\'8f\'74\'81\'45\'93\'7e\'81\'6a
\f1 \
	\

\f0 \'90\'4f\'82\'cc\'90\'46\'81\'69
\f1 10
\f0 \'82\'cc\'8f\'64\'82\'b3\'81\'6a
\f1 \

\f0 \'90\'46\'91\'8a
\f1 \
	H11
\f0 \'81\'60
\f1 189 
\f0 \'83\'43\'83\'47\'83\'8d\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	H190
\f0 \'81\'60
\f1 10 
\f0 \'83\'75\'83\'8b\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	\

\f0 \'93\'b5\'82\'cc\'90\'46\'81\'69
\f1 10
\f0 \'82\'cc\'8f\'64\'82\'b3\'81\'6a
\f1 \

\f0 \'90\'46\'91\'8a
\f1 \
	H26
\f0 \'81\'60
\f1 189 
\f0 \'83\'43\'83\'47\'83\'8d\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	H190
\f0 \'81\'60
\f1 25
\f0 \'83\'75\'83\'8b\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	\

\f0 \'94\'af\'82\'cc\'90\'46\'81\'69
\f1 5
\f0 \'82\'cc\'8f\'64\'82\'b3\'81\'6a
\f1 \

\f0 \'90\'46\'91\'8a
\f1 \
	H51
\f0 \'81\'60
\f1 189 
\f0 \'83\'43\'83\'47\'83\'8d\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	H190
\f0 \'81\'60
\f1 50 
\f0 \'83\'75\'83\'8b\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
\

\f0 \'8e\'f1\'82\'cc\'90\'46\'81\'69
\f1 5
\f0 \'82\'cc\'8f\'64\'82\'b3\'81\'6a
\f1 \

\f0 \'90\'46\'91\'8a
\f1 \
	H21
\f0 \'81\'60
\f1 189 
\f0 \'83\'43\'83\'47\'83\'8d\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	H190
\f0 \'81\'60
\f1 20 
\f0 \'83\'75\'83\'8b\'81\'5b\'83\'78\'81\'5b\'83\'58
\f1 \
	\

\f0 \'93\'b5\'82\'cc\'97\'d6\'8a\'73}